JqGridCodeGenerator/View/Pages/ChooseDataBasePage.xaml

<Page x:Class="JqGridCodeGenerator.View.Pages.ChooseDataBasePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JqGridCodeGenerator.View.Pages"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:ViewModel="clr-namespace:JqGridCodeGenerator.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="400" Height="400">
    <Page.Resources>
        <ViewModel:ChooseDataBaseViewModel x:Key="vm"/>
    </Page.Resources>
    <Grid>
        <StackPanel>
            <TextBox Text="{Binding SqlServerName, Source={StaticResource vm}, Mode=TwoWay}" Margin="10 10 10 10"/>
            <CheckBox Margin="10 10 10 10" Content=" Use Windows Identity" IsChecked="{Binding UseWindowsIdentity, Source={StaticResource vm}, Mode=TwoWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Checked">
                        <i:InvokeCommandAction Command="{Binding HandleCredentialsFormVisibilityCommand, Source={StaticResource vm}}" x:Name="interactivityFix"
                                               CommandParameter="{Binding ElementName=CredentialsForm}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Unchecked">
                        <i:InvokeCommandAction Command="{Binding HandleCredentialsFormVisibilityCommand, Source={StaticResource vm}}"
                                               CommandParameter="{Binding ElementName=CredentialsForm}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </CheckBox>
            <StackPanel Margin="10 10 10 10" x:Name="CredentialsForm" >
                <Label>Username</Label>
                <TextBox Text="{Binding Username, Source={StaticResource vm}, Mode=TwoWay}"></TextBox>
                <Label>Password</Label>
                <TextBox Text="{Binding Password, Source={StaticResource vm}, Mode=TwoWay}"></TextBox>
            </StackPanel>
            <Button Command="{Binding PopulateComboBoxWithDatabasesCommand, Source={StaticResource vm}}" CommandParameter="{Binding }" Margin="10 10 10 10">Prikazi Baze</Button>
            <ComboBox ItemsSource="{Binding DatabaseEntries, Source={StaticResource vm},Mode=OneWay}"
                  DisplayMemberPath="Name"
                  SelectedValuePath="Name"
                  SelectedValue="{Binding DatabaseEntry, Source={StaticResource vm}, Mode=TwoWay}" />

            <ComboBox Margin="0 5 0 0" ItemsSource="{Binding Tables, Source={StaticResource vm},Mode=OneWay}"
                  DisplayMemberPath="Name"
                  SelectedValuePath="Name"
                  SelectedValue="{Binding Table, Source={StaticResource vm}, Mode=TwoWay}" />

            <ComboBox Margin="0 5 0 0" ItemsSource="{Binding Controllers, Source={StaticResource vm},Mode=OneWay}"
                  DisplayMemberPath="Name"
                  SelectedValuePath="Name"
                  SelectedValue="{Binding Controller, Source={StaticResource vm}, Mode=TwoWay}" />

            <ComboBox Margin="0 5 0 0" ItemsSource="{Binding Services, Source={StaticResource vm},Mode=OneWay}"
                  DisplayMemberPath="Name"
                  SelectedValuePath="Name"
                  SelectedValue="{Binding Service, Source={StaticResource vm}, Mode=TwoWay}" />

            <Button Margin="0 10 0 0" Command="{Binding CreateFilesCommand, Source={StaticResource vm}}" Name="CreateFiles">
                Create files
            </Button>
            
        </StackPanel>
    </Grid>
</Page>
