JqGridCodeGenerator/JqGridCodeGeneratorWindow.xaml

<Window x:Class="JqGridCodeGenerator.JqGridCodeGeneratorWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel="clr-namespace:JqGridCodeGenerator.ViewModel"
             xmlns:intr="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400"
             WindowStyle="ToolWindow" ResizeMode="NoResize" Height="500" Width="400">

    <Window.Resources>
        <ViewModel:JqGridCodeGeneratorWindowViewModel x:Key="vm"/>
    </Window.Resources>
    <Grid Height="450" Margin="0,0,0,0">

        <Frame x:Name="PageFrame" NavigationUIVisibility="Hidden" Margin="10,0,10,0" Height="400" VerticalAlignment="Top"
            ScrollViewer.VerticalScrollBarVisibility="Visible" 
            ScrollViewer.CanContentScroll="True" >

            <intr:Interaction.Triggers>
                <intr:EventTrigger EventName="Navigated">
                    <intr:InvokeCommandAction Command="{Binding HandleButtonVisibilityCommand , Source={StaticResource vm}}" x:Name="interactivityFix"/>
                </intr:EventTrigger>
            </intr:Interaction.Triggers>
        </Frame>

        <Grid Margin="0 400 0 0"  Height="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="1" Margin="10 0 0 0" Command="{Binding GoToPreviousPageCommand, Source={StaticResource vm}}" Name="BackButton">
                Back
            </Button>

            <Button Grid.Column="2" Grid.Row="1" Margin="0 0 10 0" Name="FinishButton" >
                Finish
            </Button>

            <Button Grid.Column="4" Grid.Row="1" Margin="0 0 10 0" Command="{Binding GoToNextPageCommand, Source={StaticResource vm}}" Name="NextButton">
                Next
            </Button>

        </Grid>
    </Grid>

</Window>
